<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Minized_Pwmmotoraccel_Application_system" platform="C:/xilinx/motor-pwm-accel/Software/Minized_Pwmmotoraccel_Platform/export/Minized_Pwmmotoraccel_Platform/Minized_Pwmmotoraccel_Platform.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="Minized_Pwmmotoraccel_Platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1495425929">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Minized_Pwmmotoraccel_Application" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.251085836">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Minized_Pwmmotoraccel_Application" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
